storagePath=/file_storage
awsBucket=
awsAccessKeyId=
awsSecretAccessKey=
ipfsHost=local-ipfs-node
ipfsPort=5001
dbUrl=
port=4000
logLevel=debug
redisHost=
redisPort=6379
rateLimitingAudiusUserReqLimit=3000
rateLimitingUserReqLimit=3000
rateLimitingMetadataReqLimit=3000
rateLimitingImageReqLimit=6000
rateLimitingTrackReqLimit=6000
maxAudioFileSizeBytes=250000000
maxMemoryFileSizeBytes=50000000
serviceLatitude=
serviceLongitude=
serviceCountry=

# required when running with kubernetes, need to pass in the ip address of the instance that will run
# the ipfs node. should be done by default in audius manifests
# ipfsClusterIP=127.0.0.1
# ipfsClusterPort=0

# wallet information required on all environments
delegateOwnerWallet=
delegatePrivateKey=
dataProviderUrl=http://audius_ganache_cli:8545
spOwnerWalletIndex=

# Run as creator node by default
isUserMetadataNode=false

debounceTime=5000

# Put CNs to debug mode if we're running locally.
# Can be overriden.
creatorNodeIsDebug=true

WAIT_HOSTS=